# GITGET_ANDROID

./: .gitignore  LICENSE  README.md  build.gradle  dependecies-variable.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/isdev/gitget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/isdev/gitget/: CoworkerActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/layout/: activity_coworker.xml  activity_login.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/isdev/gitget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
