ext {
    ver_android_support = "26.1.0"
    ver_retrofit = "2.3.0"
    ver_espresso = "3.0.1"
    ver_dagger2 = "2.12"
    ver_stetho = "1.4.2"


    retrofit = "com.squareup.retrofit2:retrofit:$ver_retrofit"
    retrofit_convert_gson = "com.squareup.retrofit2:converter-gson:$ver_retrofit"
    retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$ver_retrofit"

    okhttp_logging = "com.squareup.okhttp3:logging-interceptor:3.6.0"
    gson = "com.google.code.gson:gson:2.8.0"


    dagger = "com.google.dagger:dagger:$ver_dagger2"
    dagger_compiler = "com.google.dagger:dagger-compiler:$ver_dagger2"
    javax_annotation = 'javax.annotation:jsr250-api:1.0'


    junit = 'junit:junit:4.12'
    assertj = 'org.assertj:assertj-core:1.7.+'

    stetho = "com.facebook.stetho:stetho:$ver_stetho"
    stetho_okhttp = "com.facebook.stetho:stetho-okhttp3:$ver_stetho"

    rxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.1'
    rxjava2_android = 'io.reactivex.rxjava2:rxandroid:2.0.1'



    support_appcompat = "com.android.support:appcompat-v7:$ver_android_support"
    support_recyclerview = "com.android.support:recyclerview-v7:$ver_android_support"
}